window.addEventListener('scroll', function() {
  const navbar = document.getElementById('navbar');
  if (window.scrollY > 50) {
    navbar.style.background = 'linear-gradient(to right, #0056b3, #007bff)';
  } else {
    navbar.style.background = 'linear-gradient(to right, #007BFF, #00C6FF)';
  }
});

const navLinks = document.querySelectorAll('.navbar a');

navLinks.forEach(link => {
  link.addEventListener('mouseover', function() {
    this.style.color = '#FFD700';
  });

  link.addEventListener('mouseout', function() {
    this.style.color = 'white';
  });
});
